## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

## App

SERVER_PORT=9090
CRON_EXPRESSION=0 0/1 * 1/1 * ?
CRON_THREAD_PREFIX=my-cronjob-pool-
CRON_POOL_SIZE=10